spring.datasource.url=jdbc:mysql://58.229.6.200:3306/mtt?useUnicode=true&charaterEncoding=utf-8
spring.datasource.username=mtt
spring.datasource.password=minole2413
spring.datasource.driverClassName=com.mysql.jdbc.Driver
