spring.datasource.url=jdbc:mysql://127.0.0.1:3306/kweb?useUnicode=true&charaterEncoding=utf-8
spring.datasource.username=kweb
spring.datasource.password=kweb
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
